# pruebaTecnica-Ver-tech

./: README.md  USERGUIDE.md
Backend/: pom.xml
Backend/src/main/java/com/medici/app/config/: DataSeederConfig.java
Backend/src/main/java/com/medici/app/controller/: AdminController.java  BigDataController.java  BigQueryController.java  ConsultController.java  MessageController.java
Backend/src/main/java/com/medici/app/dto/: AbnormalConditionsFilters.java  AbnormalConditionsResponse.java  AdminRequest.java  CommentRequest.java  CongenitalAbnormalitiesResponse.java  ConsultRequest.java  CountyNatalityBaseRequest.java  CountyNatalityBaseResponse.java  CountyNatalityFilterResidenceAndBirths.java  CountyNatalityResponse.java  FiltersDto.java  MessageResponse.java  SaveConsultRequest.java  SavedQueriesResponse.java
Backend/src/main/java/com/medici/app/entity/: Admin.java  CommentQuery.java  CountyNatality.java  CountyNatalityBase.java
Backend/src/main/java/com/medici/app/exception/: DatabaseNotAvailable.java
Backend/src/main/java/com/medici/app/mapper/: BitQueryMapper.java  CommentMapper.java  ConsultMapper.java
Backend/src/main/java/com/medici/app/repository/: AdminRepository.java  CommentRepository.java  ConsultRepository.java  CountyNatalityRepository.java
Backend/src/main/java/com/medici/app/service/: AdminServiceImpl.java  BigQueryService.java  BigQueryService2.java  CommentServiceImpl.java  ConsultServiceImpl.java  CountyNatalityServiceImpl.java
Backend/src/main/java/com/medici/app/service/injectdependency/: AdminService.java  BigQueryService.java  CommentService.java  ConsultService.java  CountyNatalityService.java
Backend/src/main/resources/: application.yml  banner.txt  consultasbigquery-40f42a847fca.json
Frontend/ConsultasVisuales/: README.md  angular.json  package-lock.json  package.json
Frontend/ConsultasVisuales/src/: index.html
Frontend/ConsultasVisuales/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/ConsultasVisuales/src/app/components/: component.routing.ts  components.module.ts
Frontend/ConsultasVisuales/src/app/components/admin/: admin.component.html  admin.component.ts
Frontend/ConsultasVisuales/src/app/components/all/: all.component.html  all.component.ts
Frontend/ConsultasVisuales/src/app/model/: abnormal-conditions-filters.ts  abnormal-conditions-response.ts  admin-request.ts  comment-request.ts  consult-request.ts  consulta-detalle-response.ts  consultas.ts  county-natality-filter-residence-and-births.ts  county-natality-response.ts  message-response.ts  saved-queries-response.ts  statistics.ts
Frontend/ConsultasVisuales/src/app/service/: consultas.service.ts  shared-data-service.service.ts
(+6 files in other folders)
